# sa-bi-covid-19

./: pom.xml
src/main/java/ucb/edu/bo/sabicovid19/: AuthorizationJwtRest.java  MedicalCondition.java  SaBiCovid19Application.java  SetDefaultValues.java  Status.java
src/main/java/ucb/edu/bo/sabicovid19/api/: BotTelegramController.java  CaseController.java  SecurityController.java  UserController.java
src/main/java/ucb/edu/bo/sabicovid19/bl/: BotBl.java  BotTelegramBl.java  CaseBl.java  DepartmentBl.java  MedicalConditionBl.java  SecurityBl.java  UserBl.java
src/main/java/ucb/edu/bo/sabicovid19/bot/: BotInitialization.java  MainBot.java
src/main/java/ucb/edu/bo/sabicovid19/bot/bl/: BotBl.java
src/main/java/ucb/edu/bo/sabicovid19/bot/commands/: Command.java  Option.java
src/main/java/ucb/edu/bo/sabicovid19/dao/: BiCaseRepository.java  BiDepartmentRepository.java  BiGenderRepository.java  BiMedicalConditionRepository.java  BiMunicipalityRepository.java  BiOriginContagionRepository.java  BiUserRepository.java
src/main/java/ucb/edu/bo/sabicovid19/domain/: BiCase.java  BiDepartment.java  BiGender.java  BiHistoricalMedicalCondition.java  BiMedicalCondition.java  BiMunicipality.java  BiOriginContagion.java  BiPerson.java  BiProvince.java  BiRole.java  BiUser.java  BiUserRole.java
src/main/java/ucb/edu/bo/sabicovid19/dto/: CaseDto.java  CasePostDto.java  DepartmentDto.java  GenderDto.java  MedicalConditionDto.java  MunicipalityDto.java  OriginContagionDto.java  PersonDto.java  ProvinceDto.java  UserDto.java
src/main/java/ucb/edu/bo/sabicovid19/enums/: MedicalCondition.java  Status.java
src/main/java/ucb/edu/bo/sabicovid19/model/: CaseModel.java  CredentialModel.java  MessageReportModel.java  MessageUser.java  TokenRefreshModel.java  UserModel.java
src/main/resources/: application.yml
src/test/java/ucb/edu/bo/sabicovid19/: SaBiCovid19ApplicationTests.java
